name=RS485-ommunicator
version=1.0.0
author=Ivan Vaccari<vaccari87@gmail.com>
maintainer=Ivan Vaccari<vaccari87@gmail.com>
sentence=Arduino Library for RS485 synchronized communication
paragraph=Supports MAX485
category=Communication
url=https://github.com/grisson2/rs485-communicator
architectures=*
